# routinely-backend

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/architecture/: directory-architecture.md  (+4 more)
infra/: .env.example  docker-compose.observability.yml  docker-compose.yml
libs/common-observability/: build.gradle
libs/common-observability/src/main/resources/: logback-spring.xml
libs/proto/: build.gradle
scripts/: db-migrate.sh  local-down.sh  local-up.sh
services/chat-service/: build.gradle
services/chat-service/src/main/java/com/routinely/chat_service/: ChatServiceApplication.java
services/chat-service/src/main/resources/db/migration/: V1__init.sql
services/chat-service/src/test/java/com/routinely/chat_service/: ChatServiceApplicationTests.java
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/routinely/gateway_service/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/routinely/gateway_service/config/: CorsConfig.java
services/gateway-service/src/main/java/com/routinely/gateway_service/controller/: FallbackController.java
services/gateway-service/src/main/java/com/routinely/gateway_service/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
services/gateway-service/src/main/java/com/routinely/gateway_service/security/: JwtTokenProvider.java
services/gateway-service/src/main/resources/: application-local.yaml  application-observability.yaml  application-prod.yaml  application.yaml
services/gateway-service/src/test/java/com/routinely/gateway_service/: GatewayServiceApplicationTests.java
services/gateway-service/src/test/java/com/routinely/gateway_service/config/: CorsIntegrationTest.java
services/gateway-service/src/test/java/com/routinely/gateway_service/controller/: CircuitBreakerIntegrationTest.java  FallbackControllerTest.java
services/gateway-service/src/test/java/com/routinely/gateway_service/filter/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java
services/gateway-service/src/test/java/com/routinely/gateway_service/security/: JwtTokenProviderTest.java
services/gateway-service/src/test/resources/: application-test.yaml
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/routinely/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/resources/db/migration/: V1__init.sql
services/notification-service/src/test/java/com/routinely/notification_service/: NotificationServiceApplicationTests.java
services/registry-service/: build.gradle
services/registry-service/src/main/java/com/routinely/registry_service/: RegistryServiceApplication.java
services/registry-service/src/main/resources/: application-local.yaml  application-prod.yaml
services/registry-service/src/test/java/com/routinely/registry_service/: RegistryServiceApplicationTests.java
services/routine-service/: build.gradle
services/routine-service/src/main/java/com/routinely/routine_service/: RoutineServiceApplication.java
services/routine-service/src/main/resources/: application.yaml
services/routine-service/src/main/resources/db/migration/: V1__init.sql
services/routine-service/src/test/java/com/routinely/routine_service/: RoutineServiceApplicationTests.java
services/user-service/: build.gradle
services/user-service/src/main/java/com/routinely/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/routinely/user_service/application/auth/: AuthService.java
services/user-service/src/main/java/com/routinely/user_service/application/auth/dto/: LoginCommand.java  LoginResult.java  SignUpCommand.java  UserResult.java
services/user-service/src/main/java/com/routinely/user_service/application/user/: UserService.java
services/user-service/src/main/java/com/routinely/user_service/application/user/dto/: ProfileResult.java  UpdateNicknameCommand.java
services/user-service/src/main/java/com/routinely/user_service/domain/: User.java  UserRepository.java  UserRole.java
services/user-service/src/main/java/com/routinely/user_service/infrastructure/config/: JwtProperties.java  SecurityConfig.java
services/user-service/src/main/java/com/routinely/user_service/infrastructure/jwt/: JwtProvider.java
services/user-service/src/main/java/com/routinely/user_service/infrastructure/redis/: RefreshTokenStore.java
services/user-service/src/main/java/com/routinely/user_service/presentation/rest/auth/: AuthController.java
services/user-service/src/main/java/com/routinely/user_service/presentation/rest/auth/dto/request/: LoginRequest.java  SignUpRequest.java
services/user-service/src/main/java/com/routinely/user_service/presentation/rest/auth/dto/response/: AuthSessionResponse.java  LoginResponse.java  UserResponse.java
services/user-service/src/main/java/com/routinely/user_service/presentation/rest/user/: UserController.java
services/user-service/src/main/java/com/routinely/user_service/presentation/rest/user/dto/request/: UpdateNicknameRequest.java
services/user-service/src/main/java/com/routinely/user_service/presentation/rest/user/dto/response/: ProfileResponse.java
services/user-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
services/user-service/src/test/java/com/routinely/user_service/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/routinely/user_service/application/auth/: AuthServiceIntegrationTest.java  AuthServiceTest.java  AuthTokenIntegrationTest.java
services/user-service/src/test/java/com/routinely/user_service/application/user/: UserServiceTest.java
services/user-service/src/test/java/com/routinely/user_service/infrastructure/redis/: RefreshTokenStoreTest.java
services/user-service/src/test/java/com/routinely/user_service/presentation/rest/auth/: AuthControllerTest.java
services/user-service/src/test/java/com/routinely/user_service/presentation/rest/user/: UserControllerTest.java
services/user-service/src/test/resources/: application-test.yaml
(+75 files in other folders)
