plugins {
	id 'org.springframework.boot' version '4.0.5'
}

ext {
	set('springCloudVersion', "2025.1.1")
}

dependencies {
	implementation project(':libs:common-core')
	implementation project(':libs:common-observability')
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
