plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.5'
}

ext {
    grpcVersion     = '1.68.1'
    protobufVersion = '4.28.3'
}

dependencies {
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
